.server500 {
    position: absolute;
    background: #F2F2F2;
    width: 100%;
    height: 100%;

    img {
        position: absolute;
        margin: auto;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 400px;
    }
}